<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EX004</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
    }
    input {
      margin: 5px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    p {
      margin-top: 20px;
      font-size: 18px;
    }
    button:hover {
      background-color: #007BFF;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Somando dois numeros</h1>
  <input type="text" id="num1" placeholder="Digite o primeiro número">
  <input type="text" id="num2" placeholder="Digite o segundo número">
  <button onclick="somar()">Enviar</button>
  <p id="resultado"></p>


  <script>
    function somar() {
      const num1 = document.getElementById('num1');
      const num2 = document.getElementById('num2');
      let primeiroNumero = Number(num1.value.trim());
      let segundoNumero = Number(num2.value.trim());
      console.log(primeiroNumero, segundoNumero);
      
      if (num1.value === "" || num2.value === "") {
        alert("Preencha os dois campos!");
        return;
      }
      if (isNaN(primeiroNumero) || isNaN(segundoNumero)) {
        alert("Digite apenas números!");
        return;
      }

      let resultado = primeiroNumero + segundoNumero;
      console.log(resultado);

      document.getElementById("resultado").textContent = `A soma de ${primeiroNumero} + ${segundoNumero} é igual a ${resultado}`;
      num1.value = "";
      num2.value = "";
      num1.focus();
    }
  </script>
</body>
</html>