<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EX003</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 1.2em;
    }
    input[type="text"] {
      width: 300px;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1.2em;
    }
    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.2em;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Registro Salarial</h1>
  <form action="">
    <input type="text" id="inputName" placeholder="Digite o nome do funcionári:" required>
    <input type="text" id="inputSalario" placeholder="Digite o salário do funcionário:" required>
  </form>
  <button onclick="registraSalario()">Enviar</button>
  <p id="menssagem"></p>

  <script>
    function registraSalario() {
      const inputName = document.getElementById('inputName');
      const inputSalario = document.getElementById('inputSalario');
      let menssagem = document.getElementById('menssagem')

      let nome = inputName.value.trim();
      let salario = inputSalario.value.trim();
      
      console.log(nome, salario);
    
      if (nome === "" || salario === "") {
        alert("Por favor, preencha todos os campos.");
      } else {
        menssagem.textContent = `O funcionário ${nome} tem um salário de R$ ${salario}`;
        
      }
    }

  </script>
</body>
</html>